<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_user_activity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wp"
        android:padding="10dp"
        android:id="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search User"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_button"
            />
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:id="@+id/back_button"
            app:tint="@color/white" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/toolbar">


            <SearchView
                android:id="@+id/search_username_input"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:autofillHints="Search Here..."
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"/>

           <ImageButton
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/baseline_search_24"
               android:id="@+id/search_user_btn"
               android:layout_alignParentEnd="true"
               android:layout_centerVertical="true"
               android:background="?attr/selectableItemBackgroundBorderless"
               android:padding="4dp"
               android:layout_margin="10dp"/>




    </RelativeLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_user_layout"
        android:padding="10dp"
        android:id="@+id/searh_user_recyclerView"/>

</RelativeLayout>