<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/signUpImageView"
        android:layout_width="501dp"
        android:layout_height="738dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signup_screen" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="358dp"
        android:layout_marginBottom="44dp"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edt_background"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/editTextMail"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edt_background"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edt_background"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="text"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="91dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="201dp"
            android:layout_height="64dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:background="@color/yellow"
            android:text="Sign Up"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="545dp" />

        <TextView
            android:id="@+id/signUpTv"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>